<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KA Button Design</title>
        
        /*<style>
        
       
        
    #KA-Btn-Design-A{
        background-color: #1865f2;
        color: #ffffff;
        padding:10px;
        font-family: Lato, sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-left: 167px;
        margin-top: 111px;
    }
    #KA-Btn-Design-A:hover {
        cursor: pointer;
        box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #1865f2;
    }
    
    #KA-Btn-Design-B{
        background-color: transparent;
        color: #1865f2;
        padding: 10px;
        font-family: Lato, sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-left: 167px;
        margin-top: 100px;
        border: solid;
        border-width: 1px;
        border-color: #808080;
    }
    #KA-Btn-Design-B:hover {
        cursor: pointer;
        border-width: 2px;
        border-color: #1865f2;
        margin-left: 166px;
        margin-top: 99.3px;
    }
    
        </style>*/
        
    </head>
    <body>

        <button id = "KA-Btn-Design-A" >Khan Academy Button Design</button>
        
        <button id = "KA-Btn-Design-B" >Khan Academy Button Design</button>

    </body>
</html>
